<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skada</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    * {
      font-family: 'Roboto Slab', serif;
      box-sizing: border-box;
      color: #333;
    }
    h1 {
      font-size: 4em;
      margin: 0em 1em;
    }
    main {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    footer {
      display: flex;
      justify-content: space-between;
      margin:  10px 4em;
    }
    a {
      color: #333;
    }
  </style>
</head>
<body>
  <main>
    <h1>Skada</h1>
  </main>
  <footer>
    <a href="mailto:team@skada.io">contact</a>
    <span>© copyright Skada, Inc. 2022</span>
  </footer>
</body>
</html>